# SpringBoot3SpockExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/testspring3/: TestService.java  TestSpring3Application.java
src/test/groovy/com/example/testspring3/: TestSpring3ApplicationSpec.groovy
src/test/java/com/example/testspring3/: TestSpring3ApplicationTests.java
